#PC VR database
driverPC=com.mysql.jdbc.Driver
urlPC=jdbc:mysql://localhost:3306/multivr_pc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
userPC=root
passwordPC=yang1290
#Wap VR database
driverWap=com.mysql.jdbc.Driver
urlWap=jdbc:mysql://localhost:3306/multivr_wap?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
userWap=root
passwordWap=yang1290
#PC VRtype database
pcVrTypeDriver=com.mysql.jdbc.Driver
pcVrTypeUrl=jdbc:mysql://localhost:3306/multivr_pc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
pcVrTypeUser=root
pcVrTypePassword=yang1290
